<!DOCTYPE html>
<html>

<head>
   <title>TITULO NA ABA DO NAVEGADOR</title>
   <style>
        div {

            background-color: rgb(117, 106, 106);

        }
        h1 {
                margin-left: 10px;
                color: #fff;
                display: inline-block;
            }
    
            ul {
                vertical-align: top;
                padding-left: 0;
                display: inline-block;
                list-style: none;
               }
               li {
                margin: 5px;
                display: inline-block;

        }
        a {
                padding: 10px;
                color: yellow;
                font-weight: bold;
                display: inline-block;
                text-decoration: none;
            }
   </style>
</head>

<body>

   
    <div>
        <h1>Menu</h1>

        <ul>

             <li>
                 <a href="">Celulares</a>
             </li>

            <li>
                 <a href="">Roupas</a>
            </li>

            <li>
                <a href="">Sapatos</a>
            </li>

         </ul>
    </div>

</body>

</html>


